spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nuvu?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Yuneidis04
spring.jpa.properties.hibernate.format_sql=true

# API Properties
nuvu.api.jwtSecret= d2bff777950fba01d44a43f3382c32fa
nuvu.api.jwtExpirationMs= 86400000